//global styles
.row
    zoom: 1
    &:after
        clear: both

body
    margin: 0 auto
    font-family: 'Open Sans', sans-serif

.container
    margin: 0 auto
    max-width: 1200px
    width: 100%

h1
    font-size: 22px
    font-weight: normal
    text-transform: uppercase

h2
    font-size: 20px
    text-transform: uppercase

p
    font-size: 18px
    font-weight: bold

.text-center
    text-align: center

.text-left
    text-align: left


nav
    background-color: $gray2
    margin: 0 auto

.menu
    display: flex
    flex-direction: row

.nav-list
    display: inline-block
    margin: 0
    padding: 0

.logo-image
    padding: 10px 0
    display: inline-block

.nav-list-element
    padding: 0
    list-style-type: none
    float: left
    margin: 0 auto

.nav-list-link
    display: block
    padding: 0 20px
    line-height: 50px
    color: #fff
    text-decoration: none
    text-transform: uppercase

.nav-list-link
    &:hover
        color: $aqua

// ========== hero
.hero
    background: url("https://images.pexels.com/photos/34088/pexels-photo.jpg?w=1260&h=750&auto=compress&cs=tinysrgb") 0 50%
    background-size: cover
    height: 350px
    position: relative

.slogan
    background-color: rgba(80, 85, 82, 0.3)
    color: $font-color
    text-align: center
    position: absolute
    top: 40%
    right: 30%
    transform: translate(30%, -50%)
    max-width: 460px

    h2
        width: auto
        padding: 10px

    p
        text-align: right
        width: auto
        padding: 10px

// ========== benefits
.benefits-container
    margin: 50px auto
    display: flex
    flex-direction: row

    .benefits-segment
        text-align: center

    .benefits-segment > i
        font-size: 72px
        padding: 15px
        border-radius: 20px
        background-color: black
        color: $font-color
        width: 100px
        height: 100px
        line-height: 100px

    .benefits-segment > i:hover
        background-color: $aqua
        border: 0px blue solid
        transition: background-color 0.8s

        p
            line-height: inherit
            color: $gray1
            font-weight: 100

// ========== central text
.central-text-container
    padding: 15px
    margin: 10px 0

.central-text-header
    font-size: 40px
    margin: 5px
    font-family: Raleway
    font-weight: 900

.central-text-discreption
    font-size: 22px
    margin: 10px
    color: $gray1
    font-weight: 100

// ========== gallery
.gallery
    width: 100%

.gallery-image
    width: 100%
    height: 200px
    display: block

.gallery .gallery-icons
    background-color: rgba(0, 0, 0, 0.4)
    position: absolute
    margin-top: -210px
    left: 0
    right: 0
    text-align: center
    line-height: 200px
    height: 200px
    transition: all 2s ease

.gallery .gallery-icons .fa
    size: 20px
    line-height: 30px
    width: 30px
    height: 30px
    color: #303030
    background-color: white
    border-radius: 5px
    cursor: pointer

.gallery > div > div:hover .gallery-icons
    margin-top: 0

.gallery [class*="col-"]
    position: relative
    overflow: hidden

// ========== people
.people
    margin: 35px 0
    transition: 2s ease
    position: relative

.people-container
    display: flex
    flex-direction: column

.people-segment
    img
        max-width: 150px
        border-radius: 50%
        &:hover
            opacity: 0.6
            border-radius: 50%

    p
        margin-left: 50px

    .people-segment-position
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: 0 auto
        transition: .6s
        background-color: $orange-hover
        opacity: 0

.people-segment-position
    color: $font-color
    font-weight: bold
    margin: 0
    line-height: 190px
    border-radius: 50%
    height: 150px
    width: 150px

.people-segment .people-segment-position
    &:hover
        opacity: 1

// ========== subhero
.subhero
    background: url("https://images.pexels.com/photos/356043/pexels-photo-356043.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb") 0 45%
    background-size: cover
    height: 400px
    position: relative

    h2
        font-size: 30px
        font-weight: bold
        color: $font-color

.subhero-image
    background-image: url(http://stomski.pl/kodilla/przerobieniedorwd/phone-s.png)
    height: 228px
    width: 250px
    position: relative
    top: 172px
    left: 15%
    transform: translate(25%, 0)

.subhero-text
    text-align: center
    position: absolute
    top: 10%
    left: 50%
    max-width: 550px
    min-width: 400px

.subhero-paragraph
    color: $font-color
    padding: 5px
    background-color: rgba(80, 85, 82, 0.6)

.subhero-paragraph-2
    font-style: italic
    color: $font-color
    padding: 5px
    background-color: rgba(80, 85, 82, 0.6)

.subhero > .container
    margin: 0 auto

// ========== stats
.stats
    margin-top: 45px
    display: flex
    flex-direction: row

p.number
    font-size: 80px
    color: $gray2
    margin: 2px 20px
    font-family: 'Raleway', sans-serif
    font-weight: 900

p.content
    margin: -10px 20px
    font-family: 'Raleway', sans-serif
    color: $aqua

.footer-menu
    background-color: $gray2
    color: $font-color
    margin-top: 80px

.footer-segment
    color: $font-color

// ========== footer
.footer
    background-color: $gray3
    color: $bg-color

.footer-segment-icons > i
    font-size: 20px
    line-height: 20px
    height: 24px
    width: 24px
    background-color: $aqua
    padding: 10px
    margin: 5px 5px
    border-radius: 8px
    cursor: pointer

.footer-header
    &:after
        content: ""
        width: 80px
        border: 1px $font-color solid
        margin: 0 20px
        display: inline-flex
        position: relative
        top: -9px

.footer-segment
    position: relative

    h3
        font-size: 26px
        text-transform: uppercase
        font-weight: 800
        position: relative

.footer-about p
    padding: 30px

.footer-touch .col-3
    font-weight: bold
    padding: 15px 0px

.footer-touch .col-9
    font-weight: normal
    padding: 15px 0px

.footer-touch p
    padding: 30px

.footer-social p
    padding: 30px

// ============== grid
.col-m-1
    flex: 8.33%

.col-m-2
    flex: 16.66%

.col-m-3
    flex: 25%

.col-m-4
    flex: 33.33%

.col-m-5
    flex: 41.66%

.col-m-6
    flex: 50%

.col-m-7
    flex: 58.33%

.col-m-8
    flex: 66.66%

.col-m-9
    flex: 75%

.col-m-10
    flex: 83.33%

.col-m-11
    flex: 91.66%

.col-m-12
    flex: 100%
