@media (max-width: 700px)
  .gallery
    display: flex
    flex-direction: column
    background-size: cover

  .gallery-image
    text-align: center
    margin: auto
    padding: 2px
    width: 80%

@media (max-width: 899px)
  .nav-list
    display: block

  .nav-list-element
    float: none

  .slogan
    min-width: 300px
    max-width: 380px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .benefits-container
    flex-direction: column

  .subhero
    display: flex
    flex-direction: column
    flex-wrap: wrap

  .subhero-image
    display: flex
    flex-direction: column
    flex-wrap: wrap

  .stats
    display: flex
    flex-direction: column

  .footer-menu
    display: flex
    flex-direction: column

  .footer-copywright p
    line-height: 55px
    margin-bottom: 0px

  .menu
    display: flex
    flex-direction: column

  .gallery
    width: 100%

  .gallery-image
    height: 200px
    display: flex
    flex-direction: column

  .subhero-image
    display: none

  .subhero-text
    margin: 0 auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: inline

  .footer-header
    &:after
      border: 0
      margin: 0
      width: 0

@media (min-width: 900px)
  // ========== for desktops
  .benefits-container
    flex-direction: row

  .people-container
    display: flex
    flex-direction: row
  .footer-menu
    display: flex
    flex-direction: row

  .footer-copywright p
    line-height: 55px
    margin-bottom: 0px

  .gallery
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap

  .gallery-image
    height: 200px
    width: 100%

  .gallery-container
    justify-content: space-between
    max-height: 100%
