// ============== variables
$font-color: #ffffff
$bg-color: #ffffff
$orange-hover: rgba(242, 131, 84, 0.6)

//color palette based on: materialuicolors.co & flatuicolors.com
  // l means light
  // d means deep
  // b means blue
  // 1,3,5,7,9 means 100, 300, 500, 700, 900 brightness level

//900
$red9:      #B71C1C
$pink9:     #880E4F
$purple9:   #4A148C
$dpurple9:  #311B92
$indigo9:   #1A237E
$blue9:     #0D47A1
$lblue9:    #01579B
$cyan9:     #006064
$teal9:     #004D40
$green9:    #1B5E20
$lgreen9:   #33691E
$lime9:     #827717
$yellow9:   #F57F17
$amber9:    #FF6F00
$orange9:   #E65100
$dorange9:  #BF360C
$brown9:    #3E2723
$grey9:     #212121
$bgrey9:    #263238

//700
$red7:      #D32F2F
$pink7:     #C2185B
$purple7:   #7B1FA2
$dpurple7:  #512DA8
$indigo7:   #303F9F
$blue7:     #1976D2
$lblue7:    #0288D1
$cyan7:     #0097A7
$teal7:     #00796B
$green7:    #388E3C
$lgreen7:   #689F38
$lime7:     #AFB42B
$yellow7:   #FBC02D
$amber7:    #FFA000
$orange7:   #F57C00
$dorange7:  #E64A19
$brown7:    #5D4037
$grey7:     #616161
$bgrey7:    #455A64

//500
$red5:      #F44336
$pink5:     #E91E63
$purple5:   #9C27B0
$dpurple5:  #673AB7
$indigo5:   #3F51B5
$blue5:     #2196F3
$lblue5:    #03A9F4
$cyan5:     #00BCD4
$teal5:     #009688
$green5:    #4CAF50
$lgreen5:   #8BC34A
$lime5:     #CDDC39
$yellow5:   #FFEB3B
$amber5:    #FFC107
$orange5:   #FF9800
$dorange5:  #FF5722
$brown5:    #795548
$grey5:     #9E9E9E
$bgrey5:    #607D8B

//300
$red3:      #E57373
$pink3:     #F06292
$purple3:   #BA68C8
$dpurple3:  #9575CD
$indigo3:   #7986CB
$blue3:     #64B5F6
$lblue3:    #4FC3F7
$cyan3:     #4DD0E1
$teal3:	    #4DB6AC
$green3:    #81C784
$lgreen3:   #AED581
$lime3:     #DCE775
$yellow3:   #FFF176
$amber3:    #FFD54F
$orange3:   #FFB74D
$dorange3:	#FF8A65
$brown3:    #A1887F
$grey3:     #E0E0E0
$bgrey3:    #90A4AE

//100
$red1:      #FFCDD2
$pink1:     #F8BBD0
$purple1:   #E1BEE7
$dpurple1:  #D1C4E9
$indigo1:   #C5CAE9
$blue1:     #BBDEFB
$lblue1:    #B3E5FC
$cyan1:     #B2EBF2
$teal1:     #B2DFDB
$green1:    #C8E6C9
$lgreen1:   #DCEDC8
$lime1:     #F0F4C3
$yellow1:   #FFF9C4
$amber1:    #FFECB3
$orange1:   #FFE0B2
$dorange1:  #FFCCBC
$brown1:    #D7CCC8
$grey1:     #F5F5F5
$bgrey1:    #CFD8DC

//flat
$turquoise: #1abc9c
$emerald:   #2ecc71
$river:     #3498db
$amethyst:  #9b59b6
$asphalt:   #34495e

$sea:       #16a085
$nephritis: #27ae60
$belize:    #2980b9
$wisteria:  #8e44ad
$midnight:  #2c3e50

$sunflower: #f1c40f
$carrot:    #e67e22
$alizarin:  #e74c3c
$clouds:    #ecf0f1
$concrete:  #95a5a6

$orange:    #f39c12
$pumpkin:   #d35400
$pomegranate: #c0392b
$silver:    #bdc3c7
$asbestos:  #7f8c8d
